# savis

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  Makefile  README.md  compose.prod.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  release-please-config.json
.github/: CODEOWNERS  (+2 more)
savis-api/: .dockerignore  Dockerfile  README.md  pom.xml
savis-api/src/main/java/com/savouretplus/savis/: SavisApiApplication.java
savis-api/src/main/java/com/savouretplus/savis/bom/adapter/messaging/: ComponentNeededEventExternalizationConfiguration.java  ComponentNeededMessage.java  RabbitMqPublisher.java
savis-api/src/main/java/com/savouretplus/savis/bom/adapter/persistence/: ActivityEntity.java  ActivityRateEntity.java  ActivityRateJpaRepository.java  ActivityRateRepositoryAdapter.java  BomComponentEntity.java  BomComponentMapper.java  BomEntity.java  BomJpaRepository.java  BomMapper.java  BomPersistenceException.java  BomRepositoryAdapter.java  YieldEntity.java
savis-api/src/main/java/com/savouretplus/savis/bom/adapter/web/: ActivityRateController.java  ActivityRateDto.java  BomController.java  BomDto.java  BomExceptionHandler.java
savis-api/src/main/java/com/savouretplus/savis/bom/api/: BomPricingApi.java  package-info.java
savis-api/src/main/java/com/savouretplus/savis/bom/config/: SpringBomConfig.java
savis-api/src/main/java/com/savouretplus/savis/bom/domain/: Activity.java  ActivityRate.java  ActivityType.java  Bom.java  BomComponent.java  BomType.java  ComponentNeededEvent.java  Minute.java  Yield.java
savis-api/src/main/java/com/savouretplus/savis/bom/port/: ActivityRateRepositoryPort.java  BomRepositoryPort.java  ComponentNeededEventPort.java  ComponentPricePort.java  ComponentPriceRequest.java
savis-api/src/main/java/com/savouretplus/savis/bom/usecase/: ActivityRateService.java  BomService.java
savis-api/src/main/java/com/savouretplus/savis/catalog/adapter/bom/: BomPricingAdapter.java
savis-api/src/main/java/com/savouretplus/savis/catalog/adapter/persistence/: ProductCategoryEntity.java  ProductCategoryJpaRepository.java  ProductCategoryRepositoryAdapter.java  ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java
savis-api/src/main/java/com/savouretplus/savis/catalog/adapter/supabase/: NoOpPublishedCatalogAdapter.java  SupabaseCatalogAdapter.java  (+1 more)
savis-api/src/main/java/com/savouretplus/savis/catalog/config/: SpringCatalogConfig.java
savis-api/src/main/java/com/savouretplus/savis/catalog/domain/: AllocationType.java  ChoiceAllocation.java  IngredientSelection.java  PriceHealthStatus.java  Product.java  ProductBom.java  ProductCategory.java  ProductChoiceGroup.java  ProductChoiceOption.java  ProductConfiguration.java  ProductIngredientOption.java  ProductPricingAnalysis.java  ProductPurchaseMode.java  ProductType.java
savis-api/src/main/java/com/savouretplus/savis/catalog/port/: BomPricingPort.java  ProductCategoryRepository.java  ProductRepository.java  PublishedCatalogPort.java  PublishedCatalogProduct.java
savis-api/src/main/java/com/savouretplus/savis/catalog/usecase/: CatalogPublicationService.java  ProductCategoryNotFoundException.java  ProductCategoryService.java  ProductCostService.java  ProductNotFoundException.java  ProductPricingService.java  ProductService.java  PublishedCatalogProductMapper.java
savis-api/src/main/java/com/savouretplus/savis/common/: ActivityType.java  IngredientNeededEvent.java  Money.java  Quantity.java  Unit.java
savis-api/src/main/java/com/savouretplus/savis/recipe/: RecipeApi.java
savis-api/src/main/java/com/savouretplus/savis/recipe/application/: IngredientRequirementCommand.java  RecipeCommand.java  RecipeService.java  RecipeServiceImpl.java
savis-api/src/main/java/com/savouretplus/savis/recipe/domain/: Minute.java  Recipe.java  RecipeRepository.java
savis-api/src/main/java/com/savouretplus/savis/recipe/port/: IngredientNeededEventPort.java  IngredientPricePort.java  RecipeRepositoryPort.java
savis-api/src/main/java/com/savouretplus/savis/recipe/usecase/: RecipeService.java
savis-api/src/main/java/com/savouretplus/savis/supply/: SupplyApi.java
savis-api/src/main/java/com/savouretplus/savis/supply/api/: OfferPricing.java  SupplyApi.java  package-info.java
savis-api/src/main/java/com/savouretplus/savis/supply/config/: SpringSupplyConfig.java
savis-api/src/main/java/com/savouretplus/savis/supply/domain/: Offer.java  OfferStatus.java  Provider.java
savis-api/src/main/java/com/savouretplus/savis/supply/port/: OfferRepository.java
savis-api/src/main/java/com/savouretplus/savis/supply/usecase/: OfferService.java
savis-api/src/main/resources/: application.properties
savis-api/src/main/resources/db/migration/: V1__initial_savis_api_schema.sql  V2__remove_product_base_price_fields.sql  V3__replace_product_category_reference_with_enum.sql
savis-api/src/test/java/com/savouretplus/savis/: SavisApiApplicationTests.java  SavisApiModularityTests.java
savis-api/src/test/java/com/savouretplus/savis/bom/config/: SpringBomConfigTest.java
savis-api/src/test/java/com/savouretplus/savis/bom/domain/: BomTest.java  MinuteTest.java
savis-api/src/test/java/com/savouretplus/savis/bom/usecase/: ActivityRateServiceTest.java  BomServiceTest.java
savis-api/src/test/java/com/savouretplus/savis/catalog/domain/: ProductBomTest.java  ProductTest.java
savis-api/src/test/java/com/savouretplus/savis/catalog/usecase/: CatalogPublicationServiceTest.java  ProductPricingServiceTest.java  ProductServiceTest.java  PublishedCatalogProductMapperTest.java
savis-api/src/test/java/com/savouretplus/savis/common/: MoneyTest.java  QuantityTest.java  UnitTest.java
savis-api/src/test/java/com/savouretplus/savis/recipe/: RecipeIntegrationTests.java
savis-api/src/test/java/com/savouretplus/savis/recipe/domain/: MinuteTest.java  RecipeTest.java
savis-api/src/test/java/com/savouretplus/savis/supply/config/: SpringSupplyConfigTest.java
savis-api/src/test/java/com/savouretplus/savis/supply/usecase/: OfferServiceTest.java
savis-api/src/test/resources/: application-test.properties
(+477 files in other folders)
